<!DOCTYPE html>
<html lang="en">
<head>
  <title>Katie Hsieh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet"> 
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="https://github.com/katiehsieh/cse110-lab2">View on GitHub</a></li>
    </ul>
  </nav>

  <br>

  <header>
    <hr>
    <h1>cse110-lab2</h1>
    <hr>
  </header>

  <br>

  <main>
    <section>
      <h2>Katie Hsieh</h2>
      <p><strong>Hello there!</strong> I'm a second year student studying computer engineering.</p>
      <button type="button">Click me!</button>
    </section>

    <br>

    <section>
      <h3>Skills</h3>
      <ul>
        <li>C++/Qt</li>
        <li>Java</li>
        <li>C</li>
        <li>Python</li>
        <li>HTML/CSS</li>
        <li>MATLAB</li>
        <li>SQL</li>
        <li>Arduino</li>
        <li>CircuitPython</li>
      </ul>
    </section>

    <br>

    <section>
      <h3>Hobbies</h3>
      <ol>
        <li>Playing and learning <b>musical instruments</b></li>
        <li>Learning <b>Swift</b> and <b>iOS app development</b></li>
        <li>Playing <b>Animal Crossing</b></li>
        <li><b>Crochet</b> (<a href="https://yarnplushies.com/">Yarn Plushies</a>)</li>
      </ol>
    </section>

    <br>

    <section>
      <h3>Current Courses</h3>
      <table>
        <caption>Winter 2021</caption>
        <colgroup>
            <col>
            <col span="1" class="cogs">
            <col span="2" class="cse">
            <col span="1" class="ece">
        </colgroup>
        <tr>
            <th scope="row">Course</th>
            <td>COGS 1</td>
            <td>CSE 101</td>
            <td>CSE 110</td>
            <td>ECE 65</td>
        </tr>
        <tr>
            <th scope="row">Prof</th>
            <td>Barrera</td>
            <td>Jones</td>
            <td>Powell</td>
            <td>Baghdadchi</td>
        </tr>
      </table>
    </section>

    <br>

    <div>
      <h3>Meet My Bird</h3>
      <figure>
        <img src="Frosty.JPG" alt="Bird" width=150>
        <figcaption><em>Frosty</em></figcaption>
      </figure>
    </div>

    <br>

    <section>
      <h3>ECE 5: Line Following Robot</h3>
      <details>
        <summary>Details</summary>
        Fall 2019 - first place robot :)
      </details>
      <br>
      <video controls
        src="https://katiehsieh.github.io/cse110-lab2/robot.mp4"
        width="250">
        Sorry, your browser doesn't support embedded videos.
      </video>
    </section>

    <br>

    <section>
      <h3>Animal Crossing: New Horizons Main Theme</h3>
      <p><i>A percussion arrangement by me</i></p>
      <audio controls
        src="https://katiehsieh.github.io/cse110-lab2/acnh.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>
    </section>

    <br>

    <section>
      <h3>Wintergatan - Marble Machine</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/IvUU8joBb1Q" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <br>

    <section>
      <h3>Canvas</h3>
      <canvas width="100" height="100">
        Canvas description
      </canvas>

      <br>

      <svg width="100" height="100">
        <circle cx="50" cy="50" r="30" stroke="lightblue" stroke-width="5" fill="lightcyan" />
      </svg>
    </section>
    
    <br>
    
    <section>
      <h3>Template</h3>
      <table id="teamtable">
        <thead>
          <tr>
            <td>Name</td>
            <td>Major</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Katie</td>
            <td>Computer Engineering</td>
          </tr>
        </tbody>
      </table>
      
      <template id="teamrow">
        <tr>
          <td class="member"></td>
          <td></td>
        </tr>
      </template>
    </section>

    <br>
    
    <aside>
      <h3>Quote of the Day</h3>
      <code>Start early, start often</code>
    </aside>

    <br>

    <div>
      <h3>Quick Markdown Guide</h3>
      <pre>
# Header 1
## Header 2
### Header 3

- Bulleted
- List

1. Numbered
2. List

**Bold** and _Italic_ and `Code` text

[Link](url) and ![Image](src)
      </pre>
    </div>

    <br><hr><br>

    <section>
      <h3>Survey</h3>

      <form>
        <div>
          <label for="name">Name: </label>
          <input type="text" name="name" id="name" required>
        </div>
        <br>
        <div>
          <label for="email">Email: </label>
          <input type="email" name="email" id="email" required>
        </div>
        <br>
        <div>
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
        </div>
        <br>
        <fieldset>
          <legend>What year are you?</legend>
      
          <input type="radio" id="1st" name="year">
          <label for="1st">1st year</label><br/>
      
          <input type="radio" id="2nd" name="year">
          <label for="2nd">2nd year</label><br/>
      
          <input type="radio" id="3rd" name="year">
          <label for="3rd">3rd year</label><br/>

          <input type="radio" id="4th" name="year">
          <label for="4th">4th year</label>
        </fieldset>
        <br>
        <div>
          <label for="grad">Graduation date:</label>
          <input type="month" id="grad" name="grad" min="2021-01">
        </div>
        <br>
        <div>
          <label for="major">Major:</label>
          <input list="majors" id="major" name="major" />
          <datalist id="majors">
              <option value="Computer Science">
              <option value="Computer Engineering">
              <option value="Electrical Engineering">
          </datalist>
        </div>
        <br>
        <div>
          <label for="url">Personal website:</label>
          <input type="url" name="url" id="url"
                placeholder="https://example.com"
                pattern="https://.*" size="30">
        </div>
        <br>
        <div>
          <label for="drink-select">Favorite drink:</label>
          <select id="drink-select">
            <optgroup label="Cold">
                <option>Water</option>
                <option>Soda</option>
                <option>Smoothie</option>
            </optgroup>
            <optgroup label="Hot">
                <option>Coffee</option>
                <option>Tea</option>
                <option>Hot Chocolate</option>
            </optgroup>
          </select>
        </div>
        <br>
        <div>
          <label for="number">Favorite number:</label>
          <input id="number" type="number">
        </div>
        <br>
        <div>
          <label for="head">Favorite color:</label>
          <input type="color" id="head" name="head" value="#a665e6">
        </div>
        <br>
        <div>
          <p>Which do you prefer?</p>
          <label for="prefer">Software</label>
          <input type="range" id="prefer" name="prefer"
                 min="0" max="11">
          <label for="prefer">Hardware</label>
        </div>
        <br><br>
        <div>
          <label for="joke">Tell me your best joke:</label><br>
          <textarea id="joke" name="joke" rows="5" cols="30"></textarea>
        </div>
        <br>
        <div>
          <input type="submit" value="Submit">
        </div>
      </form>

    </section>

    <br><br>

    <picture>
      <source srcset="beach-h.JPG"
              media="(min-width: 800px)">
      <img src="beach-v.JPG" alt="" height="350" />
    </picture>

  </main>

  <br>

  <footer>
    <hr>
    <p>© 2020 Katie Hsieh</p>
    
  </footer>
</body>
